int addSequence_Python(  std::string id, std::string seq )
int addStrandToIdentList_Python( std::string name)
int clearIdentList_Python( void )
int beginStartStructure_Python( void )
int finalizeStartStructure_Python( void )
int beginStopStructure_Python( std::string tag )
int finalizeStopStructures_Python( void )
void setLogfile_Python( std::string newlogfilename )
void setTrajectoryfile_Python( std::string newtrajfilename )
void setParameterFile_Python( std::string newparamfile )
double checkCurrentTime_Python(void )
int checkCompleted_Python( void )
void resetCompleted_Python( void )
std::string getTrajectoryTag_Python( void )
double getTrajectoryTime_Python( void )
void haltCurrentTrajectory_Python( void )
void suspendCurrentTrajectory_Python( void )
void resumeCurrentTrajectory_Python( void )
void setCollisionRate_Python( double newrate )
double getCollisionRate_Python( void )
long getCurrentSeed_Python( void )
