int gtenable			""" GT allowed or not?"""
int logml				""" log ml for loops """
double joinconc      """ conc for V calcs """
double temperature   """ Temperature, in degrees C """

double intramolecularscaling    """ scale factors, rename to:  uni-molecular-scaling """
double intermolecularscaling	""" rename to: bi-molecular-scaling """

int ratemethod	  """ kawasaki / metropolis """
int dangles       """ dangle options """

int energymodel_type   """ nupack / vienna / etc enumeration """
int energymodel        """ automated search path or specific file  flag"""
char energymodelfilename[80];   """ energy model parameter file path/name """


