void setCurSimTime( double cur_time )
void setSimulationTime( double newtime )
void setStopOptions( int newoptions )
void setTrajectoryfile( char *newtrajfilename )
void setTrajectoryType( int ttype )
void setTemperature( double temp )
void setNumSimulations( int newnumsims )
void setOutputInterval( int newoutputinterval )
void setOutputTime( double newoutputtime )
void setOutputComplexEnergyOptions( int complexoutputoptions )
void setParameterType( int type )
void setJoinRate( double newjoinrate )
void setJoinRateByConcentration( double concentration )
void setJoinConcentration( double concentration )
void setRateMethod( int method)
