FILE *logfile     """ deprecated, output handle"""
FILE *trajfile    """ deprecated, output handle """
char inputfilename[80];   """ deprecated """
char logfilename[80];     """ filename to send log entries to """
char trajectoryfilename[80];  """ filename to send trajectory entries to """
int trajtype				  """ 0 == normal, 1 == transition time data  """
int simulationmode		""" normal / first step mode / python """
int energymode   """ deprecated, energy info """
int strandcount			""" total # of strands """
double simulationtime  """ max sim time """
int trajectorycount    """ total # of trajectories to run. """
long initialseed       """ initial random # seed to use """
long unique_id  """ unique identifier, incremented for each strand added. """
int flagarray   """ deprecated, bit position info """
int complexcount	""" count of complexes in initial state """



