FILE *getOutputDescriptor( void )
char *getStructure( int complex_id )
char *getBoltzmannStructure( int complex_id )
class identlist *getID_list( int complex_id )
int getParameterType( void )
double getTemperature( void )
int getOutputInterval( void )
double getOutputTime( void )
int getOutputState( void )
int getOutputComplexEnergyOptions( void )
int getNumSimulations( void )
double getSimulationTime( void )
double getJoinConcentration( void )
int getTrajectoryType( void )
int getStopCount( void )
int getStopOptions( void )
int getRateMethod( void )
class stopcomplexes *getStopComplexList( int index )
